# informations d'authentification pour votre compte email

SENDER='kateyveschadrac@gmail.com'
PWD="vxxcmgfnczbmrrla" # ceci est un mot de passe d'application qui me garranti un accès à mon compte gmail.

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587